{
  "name": "proof-of-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "node infra/scripts/dev.js",
    "start": "node infra/scripts/dev.js",
    "build": "node packages/scoring-spec/generate.js && npm run build --workspace=@proof-of-dev/web",
    "lint": "npm run lint --workspace=@proof-of-dev/web",
    "check:env": "node scripts/check-env.js",
    "generate:scoring": "node packages/scoring-spec/generate.js",
    "onchain:compile": "node scripts/compile-contract.js",
    "onchain:deploy": "tsx scripts/deploy.ts",
    "onchain:register-schema": "tsx scripts/registerSchema.ts",
    "seed:wallet": "node scripts/seed-indexed-wallet.js",
    "demo:keeperhub": "node scripts/keeperhub-demo.js",
    "test:scoring": "node --test tests/scoring-parity.test.js",
    "test:keeperhub": "node --test tests/keeperhub.test.js",
    "test:keeperhub-calldata": "node --test tests/keeperhub-calldata.test.js",
    "test:contract": "hardhat test --config hardhat.config.cjs",
    "test": "npm run test:scoring && npm run test:keeperhub && npm run test:keeperhub-calldata && npm run test:contract"
  },
  "devDependencies": {
    "@ethereum-attestation-service/eas-sdk": "2.9.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "hardhat": "^2.29.0",
    "solc": "^0.8.24",
    "tsx": "^4.22.4"
  }
}
